.cm-scroller, .markdown-reading-view > .markdown-rendered
	background-image: var(--background)
	background-attachment: local

.view-content:has(canvas)
	background-image: var(--graph-background)
	background-size: cover
	background-position: center
