.callout
	&[data-callout="source"]
		--callout-color: var(--source-callout-color)
		--callout-icon: '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-scroll-text"><path d="M8 21h12a2 2 0 0 0 2-2v-2H10v2a2 2 0 1 1-4 0V5a2 2 0 1 0-4 0v3h4"/><path d="M19 17V5a2 2 0 0 0-2-2H4" fill="transparent"/><path d="M15 8h-5"/><path d="M15 12h-5"/></svg>'
		font-family: var(--source-font)
		--font-family: var(--source-font)

	&[data-callout="descriptive"]
		--callout-color: var(--descriptive-callout-color)
		--callout-icon: quote-glyph
		font-family: var(--source-font)
		--font-family: var(--source-font)

	.callout-content
		margin-top: 1em

	p, table
		margin: 0

// for callouts with box shadow (stat blocks) in edit mode, creates buggy behaviour
//.markdown-source-view.mod-cm6 .cm-content > .cm-callout
//	margin: -20px !important
//	padding: 20px
