.theme-light
	--header-color: #58180D
	--accent: #E0E5C1
	--stat-block-color: #f2e5b5

.theme-dark
	--header-color: #ff7d66
	--accent: #66663D33
	--stat-block-color: #4d4838

\:root
	--source-callout-color: 158, 158, 158
	--descriptive-callout-color: 2, 122, 255
	--state-chart-section-base-color: var(--color-base-50)
	--state-chart-current-section-color: var(--color-accent)
	--state-chart-active-section-color: var(--color-accent)
