.theme-light
	--stat-block-background: var(--image-stat-block-background-light)
	--stat-block-border: var(--image-stat-block-border-light)
	--stat-block-hr: var(--image-stat-block-separator-light)
	--background: var(--image-note-background-light)
	--graph-background: var(--image-graph-background-light)

.theme-dark
	--stat-block-background: var(--image-stat-block-background-dark)
	--stat-block-border: var(--image-stat-block-border-dark)
	--stat-block-hr: var(--image-stat-block-separator-dark)
	--background: var(--image-note-background-dark)
	--graph-background: var(--image-graph-background-dark)
