.view-content
	--font-text: BookInsanityRemake, serif
	--tag-font: Inter, sans-serif
	--source-font: ScalySansRemake, sans-serif
	--table-header-font: ScalySansRemake, sans-serif
	--table-data-font: ScalySansRemake, sans-serif
	--h1-font: MrEavesRemake, serif
	--h2-font: MrEavesRemake, serif
	--h3-font: MrEavesRemake, serif
	--h4-font: MrEavesRemake, serif
	--h5-font: ScalySansSmallCapsRemake, sans-serif
	--h1-weight: normal
	--h2-weight: normal
	--h3-weight: normal
	--h4-weight: normal
	--h5-weight: bold
	--h6-weight: bold
	--h1-color: var(--header-color)
	--h2-color: var(--header-color)
	--h3-color: var(--header-color)
	--h4-color: var(--header-color)
	--h1-size: 34px
	--h2-size: 28px
	--h3-size: 22px
	--h4-size: 17px
	--h5-size: 16px
	--h6-size: 13px
	--inline-title-font: var(--h1-font)
	--inline-title-color: var(--h1-color)
	--inline-title-weight: var(--h1-weight)
	--inline-title-size: var(--h1-size)

.markdown-source-view,
.mod-cm6 .cm-scroller,
.markdown-preview-view,
.community-modal-readme
	--font-family: var(--font-text)

.markdown-rendered
	th
		--font-family: var(--table-header-font)

	td
		font-family: var(--table-data-font)
		--font-family: var(--table-data-font)

h1, .cm-header-1
	--font-family: var(--h1-font)

h2, .cm-header-2
	--font-family: var(--h2-font)

h3, .cm-header-3
	--font-family: var(--h3-font)

h4, .cm-header-4
	--font-family: var(--h4-font)

h5, .cm-header-5
	--font-family: var(--h5-font)

.inline-title, .embed-title
	font-family: var(--inline-title-font)
	--font-family: var(--inline-title-font)
	font-size: var(--inline-title-size)
	font-weight: var(--inline-title-weight)
	color: var(--inline-title-color)
	text-transform: capitalize

.cm-hashtag, a.tag
	font-family: var(--tag-font)
	--font-family: var(--tag-font)
